[flake8]
max-line-length = 101
exclude = venv/*

[pytest]
DJANGO_SETTINGS_MODULE = project.settings.test
python_files = tests.py test_*.py *_tests.py
addopts = --show-capture=all --color=yes --ignore-glob=venv
console_output_style = progress
